*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: Part-1-1
** 
*Node
      1,         -30.,          -5.,          15.
      2,         -30.,          -3.,          15.
      3,         -30.,          -1.,          15.
      4,         -30.,           1.,          15.
      5,         -30.,           3.,          15.
      6,         -30.,           5.,          15.
      7,         -30.,          -5.,       13.125
      8,         -30.,          -3.,       13.125
      9,         -30.,          -1.,       13.125
     10,         -30.,           1.,       13.125
     11,         -30.,           3.,       13.125
     12,         -30.,           5.,       13.125
     13,         -30.,          -5.,        11.25
     14,         -30.,          -3.,        11.25
     15,         -30.,          -1.,        11.25
     16,         -30.,           1.,        11.25
     17,         -30.,           3.,        11.25
     18,         -30.,           5.,        11.25
     19,         -30.,          -5.,        9.375
     20,         -30.,          -3.,        9.375
     21,         -30.,          -1.,        9.375
     22,         -30.,           1.,        9.375
     23,         -30.,           3.,        9.375
     24,         -30.,           5.,        9.375
     25,         -30.,          -5.,          7.5
     26,         -30.,          -3.,          7.5
     27,         -30.,          -1.,          7.5
     28,         -30.,           1.,          7.5
     29,         -30.,           3.,          7.5
     30,         -30.,           5.,          7.5
     31,         -30.,          -5.,        5.625
     32,         -30.,          -3.,        5.625
     33,         -30.,          -1.,        5.625
     34,         -30.,           1.,        5.625
     35,         -30.,           3.,        5.625
     36,         -30.,           5.,        5.625
     37,         -30.,          -5.,         3.75
     38,         -30.,          -3.,         3.75
     39,         -30.,          -1.,         3.75
     40,         -30.,           1.,         3.75
     41,         -30.,           3.,         3.75
     42,         -30.,           5.,         3.75
     43,         -30.,          -5.,        1.875
     44,         -30.,          -3.,        1.875
     45,         -30.,          -1.,        1.875
     46,         -30.,           1.,        1.875
     47,         -30.,           3.,        1.875
     48,         -30.,           5.,        1.875
     49,         -30.,          -5.,           0.
     50,         -30.,          -3.,           0.
     51,         -30.,          -1.,           0.
     52,         -30.,           1.,           0.
     53,         -30.,           3.,           0.
     54,         -30.,           5.,           0.
     55,         -28.,          -5.,          15.
     56,         -28.,          -3.,          15.
     57,         -28.,          -1.,          15.
     58,         -28.,           1.,          15.
     59,         -28.,           3.,          15.
     60,         -28.,           5.,          15.
     61,         -28.,          -5.,       13.125
     62,         -28.,          -3.,       13.125
     63,         -28.,          -1.,       13.125
     64,         -28.,           1.,       13.125
     65,         -28.,           3.,       13.125
     66,         -28.,           5.,       13.125
     67,         -28.,          -5.,        11.25
     68,         -28.,          -3.,        11.25
     69,         -28.,          -1.,        11.25
     70,         -28.,           1.,        11.25
     71,         -28.,           3.,        11.25
     72,         -28.,           5.,        11.25
     73,         -28.,          -5.,        9.375
     74,         -28.,          -3.,        9.375
     75,         -28.,          -1.,        9.375
     76,         -28.,           1.,        9.375
     77,         -28.,           3.,        9.375
     78,         -28.,           5.,        9.375
     79,         -28.,          -5.,          7.5
     80,         -28.,          -3.,          7.5
     81,         -28.,          -1.,          7.5
     82,         -28.,           1.,          7.5
     83,         -28.,           3.,          7.5
     84,         -28.,           5.,          7.5
     85,         -28.,          -5.,        5.625
     86,         -28.,          -3.,        5.625
     87,         -28.,          -1.,        5.625
     88,         -28.,           1.,        5.625
     89,         -28.,           3.,        5.625
     90,         -28.,           5.,        5.625
     91,         -28.,          -5.,         3.75
     92,         -28.,          -3.,         3.75
     93,         -28.,          -1.,         3.75
     94,         -28.,           1.,         3.75
     95,         -28.,           3.,         3.75
     96,         -28.,           5.,         3.75
     97,         -28.,          -5.,        1.875
     98,         -28.,          -3.,        1.875
     99,         -28.,          -1.,        1.875
    100,         -28.,           1.,        1.875
    101,         -28.,           3.,        1.875
    102,         -28.,           5.,        1.875
    103,         -28.,          -5.,           0.
    104,         -28.,          -3.,           0.
    105,         -28.,          -1.,           0.
    106,         -28.,           1.,           0.
    107,         -28.,           3.,           0.
    108,         -28.,           5.,           0.
    109,         -26.,          -5.,          15.
    110,         -26.,          -3.,          15.
    111,         -26.,          -1.,          15.
    112,         -26.,           1.,          15.
    113,         -26.,           3.,          15.
    114,         -26.,           5.,          15.
    115,         -26.,          -5.,       13.125
    116,         -26.,          -3.,       13.125
    117,         -26.,          -1.,       13.125
    118,         -26.,           1.,       13.125
    119,         -26.,           3.,       13.125
    120,         -26.,           5.,       13.125
    121,         -26.,          -5.,        11.25
    122,         -26.,          -3.,        11.25
    123,         -26.,          -1.,        11.25
    124,         -26.,           1.,        11.25
    125,         -26.,           3.,        11.25
    126,         -26.,           5.,        11.25
    127,         -26.,          -5.,        9.375
    128,         -26.,          -3.,        9.375
    129,         -26.,          -1.,        9.375
    130,         -26.,           1.,        9.375
    131,         -26.,           3.,        9.375
    132,         -26.,           5.,        9.375
    133,         -26.,          -5.,          7.5
    134,         -26.,          -3.,          7.5
    135,         -26.,          -1.,          7.5
    136,         -26.,           1.,          7.5
    137,         -26.,           3.,          7.5
    138,         -26.,           5.,          7.5
    139,         -26.,          -5.,        5.625
    140,         -26.,          -3.,        5.625
    141,         -26.,          -1.,        5.625
    142,         -26.,           1.,        5.625
    143,         -26.,           3.,        5.625
    144,         -26.,           5.,        5.625
    145,         -26.,          -5.,         3.75
    146,         -26.,          -3.,         3.75
    147,         -26.,          -1.,         3.75
    148,         -26.,           1.,         3.75
    149,         -26.,           3.,         3.75
    150,         -26.,           5.,         3.75
    151,         -26.,          -5.,        1.875
    152,         -26.,          -3.,        1.875
    153,         -26.,          -1.,        1.875
    154,         -26.,           1.,        1.875
    155,         -26.,           3.,        1.875
    156,         -26.,           5.,        1.875
    157,         -26.,          -5.,           0.
    158,         -26.,          -3.,           0.
    159,         -26.,          -1.,           0.
    160,         -26.,           1.,           0.
    161,         -26.,           3.,           0.
    162,         -26.,           5.,           0.
    163,         -24.,          -5.,          15.
    164,         -24.,          -3.,          15.
    165,         -24.,          -1.,          15.
    166,         -24.,           1.,          15.
    167,         -24.,           3.,          15.
    168,         -24.,           5.,          15.
    169,         -24.,          -5.,       13.125
    170,         -24.,          -3.,       13.125
    171,         -24.,          -1.,       13.125
    172,         -24.,           1.,       13.125
    173,         -24.,           3.,       13.125
    174,         -24.,           5.,       13.125
    175,         -24.,          -5.,        11.25
    176,         -24.,          -3.,        11.25
    177,         -24.,          -1.,        11.25
    178,         -24.,           1.,        11.25
    179,         -24.,           3.,        11.25
    180,         -24.,           5.,        11.25
    181,         -24.,          -5.,        9.375
    182,         -24.,          -3.,        9.375
    183,         -24.,          -1.,        9.375
    184,         -24.,           1.,        9.375
    185,         -24.,           3.,        9.375
    186,         -24.,           5.,        9.375
    187,         -24.,          -5.,          7.5
    188,         -24.,          -3.,          7.5
    189,         -24.,          -1.,          7.5
    190,         -24.,           1.,          7.5
    191,         -24.,           3.,          7.5
    192,         -24.,           5.,          7.5
    193,         -24.,          -5.,        5.625
    194,         -24.,          -3.,        5.625
    195,         -24.,          -1.,        5.625
    196,         -24.,           1.,        5.625
    197,         -24.,           3.,        5.625
    198,         -24.,           5.,        5.625
    199,         -24.,          -5.,         3.75
    200,         -24.,          -3.,         3.75
    201,         -24.,          -1.,         3.75
    202,         -24.,           1.,         3.75
    203,         -24.,           3.,         3.75
    204,         -24.,           5.,         3.75
    205,         -24.,          -5.,        1.875
    206,         -24.,          -3.,        1.875
    207,         -24.,          -1.,        1.875
    208,         -24.,           1.,        1.875
    209,         -24.,           3.,        1.875
    210,         -24.,           5.,        1.875
    211,         -24.,          -5.,           0.
    212,         -24.,          -3.,           0.
    213,         -24.,          -1.,           0.
    214,         -24.,           1.,           0.
    215,         -24.,           3.,           0.
    216,         -24.,           5.,           0.
    217,         -22.,          -5.,          15.
    218,         -22.,          -3.,          15.
    219,         -22.,          -1.,          15.
    220,         -22.,           1.,          15.
    221,         -22.,           3.,          15.
    222,         -22.,           5.,          15.
    223,         -22.,          -5.,       13.125
    224,         -22.,          -3.,       13.125
    225,         -22.,          -1.,       13.125
    226,         -22.,           1.,       13.125
    227,         -22.,           3.,       13.125
    228,         -22.,           5.,       13.125
    229,         -22.,          -5.,        11.25
    230,         -22.,          -3.,        11.25
    231,         -22.,          -1.,        11.25
    232,         -22.,           1.,        11.25
    233,         -22.,           3.,        11.25
    234,         -22.,           5.,        11.25
    235,         -22.,          -5.,        9.375
    236,         -22.,          -3.,        9.375
    237,         -22.,          -1.,        9.375
    238,         -22.,           1.,        9.375
    239,         -22.,           3.,        9.375
    240,         -22.,           5.,        9.375
    241,         -22.,          -5.,          7.5
    242,         -22.,          -3.,          7.5
    243,         -22.,          -1.,          7.5
    244,         -22.,           1.,          7.5
    245,         -22.,           3.,          7.5
    246,         -22.,           5.,          7.5
    247,         -22.,          -5.,        5.625
    248,         -22.,          -3.,        5.625
    249,         -22.,          -1.,        5.625
    250,         -22.,           1.,        5.625
    251,         -22.,           3.,        5.625
    252,         -22.,           5.,        5.625
    253,         -22.,          -5.,         3.75
    254,         -22.,          -3.,         3.75
    255,         -22.,          -1.,         3.75
    256,         -22.,           1.,         3.75
    257,         -22.,           3.,         3.75
    258,         -22.,           5.,         3.75
    259,         -22.,          -5.,        1.875
    260,         -22.,          -3.,        1.875
    261,         -22.,          -1.,        1.875
    262,         -22.,           1.,        1.875
    263,         -22.,           3.,        1.875
    264,         -22.,           5.,        1.875
    265,         -22.,          -5.,           0.
    266,         -22.,          -3.,           0.
    267,         -22.,          -1.,           0.
    268,         -22.,           1.,           0.
    269,         -22.,           3.,           0.
    270,         -22.,           5.,           0.
    271,         -20.,          -5.,          15.
    272,         -20.,          -3.,          15.
    273,         -20.,          -1.,          15.
    274,         -20.,           1.,          15.
    275,         -20.,           3.,          15.
    276,         -20.,           5.,          15.
    277,         -20.,          -5.,       13.125
    278,         -20.,          -3.,       13.125
    279,         -20.,          -1.,       13.125
    280,         -20.,           1.,       13.125
    281,         -20.,           3.,       13.125
    282,         -20.,           5.,       13.125
    283,         -20.,          -5.,        11.25
    284,         -20.,          -3.,        11.25
    285,         -20.,          -1.,        11.25
    286,         -20.,           1.,        11.25
    287,         -20.,           3.,        11.25
    288,         -20.,           5.,        11.25
    289,         -20.,          -5.,        9.375
    290,         -20.,          -3.,        9.375
    291,         -20.,          -1.,        9.375
    292,         -20.,           1.,        9.375
    293,         -20.,           3.,        9.375
    294,         -20.,           5.,        9.375
    295,         -20.,          -5.,          7.5
    296,         -20.,          -3.,          7.5
    297,         -20.,          -1.,          7.5
    298,         -20.,           1.,          7.5
    299,         -20.,           3.,          7.5
    300,         -20.,           5.,          7.5
    301,         -20.,          -5.,        5.625
    302,         -20.,          -3.,        5.625
    303,         -20.,          -1.,        5.625
    304,         -20.,           1.,        5.625
    305,         -20.,           3.,        5.625
    306,         -20.,           5.,        5.625
    307,         -20.,          -5.,         3.75
    308,         -20.,          -3.,         3.75
    309,         -20.,          -1.,         3.75
    310,         -20.,           1.,         3.75
    311,         -20.,           3.,         3.75
    312,         -20.,           5.,         3.75
    313,         -20.,          -5.,        1.875
    314,         -20.,          -3.,        1.875
    315,         -20.,          -1.,        1.875
    316,         -20.,           1.,        1.875
    317,         -20.,           3.,        1.875
    318,         -20.,           5.,        1.875
    319,         -20.,          -5.,           0.
    320,         -20.,          -3.,           0.
    321,         -20.,          -1.,           0.
    322,         -20.,           1.,           0.
    323,         -20.,           3.,           0.
    324,         -20.,           5.,           0.
    325,         -18.,          -5.,          15.
    326,         -18.,          -3.,          15.
    327,         -18.,          -1.,          15.
    328,         -18.,           1.,          15.
    329,         -18.,           3.,          15.
    330,         -18.,           5.,          15.
    331,         -18.,          -5.,       13.125
    332,         -18.,          -3.,       13.125
    333,         -18.,          -1.,       13.125
    334,         -18.,           1.,       13.125
    335,         -18.,           3.,       13.125
    336,         -18.,           5.,       13.125
    337,         -18.,          -5.,        11.25
    338,         -18.,          -3.,        11.25
    339,         -18.,          -1.,        11.25
    340,         -18.,           1.,        11.25
    341,         -18.,           3.,        11.25
    342,         -18.,           5.,        11.25
    343,         -18.,          -5.,        9.375
    344,         -18.,          -3.,        9.375
    345,         -18.,          -1.,        9.375
    346,         -18.,           1.,        9.375
    347,         -18.,           3.,        9.375
    348,         -18.,           5.,        9.375
    349,         -18.,          -5.,          7.5
    350,         -18.,          -3.,          7.5
    351,         -18.,          -1.,          7.5
    352,         -18.,           1.,          7.5
    353,         -18.,           3.,          7.5
    354,         -18.,           5.,          7.5
    355,         -18.,          -5.,        5.625
    356,         -18.,          -3.,        5.625
    357,         -18.,          -1.,        5.625
    358,         -18.,           1.,        5.625
    359,         -18.,           3.,        5.625
    360,         -18.,           5.,        5.625
    361,         -18.,          -5.,         3.75
    362,         -18.,          -3.,         3.75
    363,         -18.,          -1.,         3.75
    364,         -18.,           1.,         3.75
    365,         -18.,           3.,         3.75
    366,         -18.,           5.,         3.75
    367,         -18.,          -5.,        1.875
    368,         -18.,          -3.,        1.875
    369,         -18.,          -1.,        1.875
    370,         -18.,           1.,        1.875
    371,         -18.,           3.,        1.875
    372,         -18.,           5.,        1.875
    373,         -18.,          -5.,           0.
    374,         -18.,          -3.,           0.
    375,         -18.,          -1.,           0.
    376,         -18.,           1.,           0.
    377,         -18.,           3.,           0.
    378,         -18.,           5.,           0.
    379,         -16.,          -5.,          15.
    380,         -16.,          -3.,          15.
    381,         -16.,          -1.,          15.
    382,         -16.,           1.,          15.
    383,         -16.,           3.,          15.
    384,         -16.,           5.,          15.
    385,         -16.,          -5.,       13.125
    386,         -16.,          -3.,       13.125
    387,         -16.,          -1.,       13.125
    388,         -16.,           1.,       13.125
    389,         -16.,           3.,       13.125
    390,         -16.,           5.,       13.125
    391,         -16.,          -5.,        11.25
    392,         -16.,          -3.,        11.25
    393,         -16.,          -1.,        11.25
    394,         -16.,           1.,        11.25
    395,         -16.,           3.,        11.25
    396,         -16.,           5.,        11.25
    397,         -16.,          -5.,        9.375
    398,         -16.,          -3.,        9.375
    399,         -16.,          -1.,        9.375
    400,         -16.,           1.,        9.375
    401,         -16.,           3.,        9.375
    402,         -16.,           5.,        9.375
    403,         -16.,          -5.,          7.5
    404,         -16.,          -3.,          7.5
    405,         -16.,          -1.,          7.5
    406,         -16.,           1.,          7.5
    407,         -16.,           3.,          7.5
    408,         -16.,           5.,          7.5
    409,         -16.,          -5.,        5.625
    410,         -16.,          -3.,        5.625
    411,         -16.,          -1.,        5.625
    412,         -16.,           1.,        5.625
    413,         -16.,           3.,        5.625
    414,         -16.,           5.,        5.625
    415,         -16.,          -5.,         3.75
    416,         -16.,          -3.,         3.75
    417,         -16.,          -1.,         3.75
    418,         -16.,           1.,         3.75
    419,         -16.,           3.,         3.75
    420,         -16.,           5.,         3.75
    421,         -16.,          -5.,        1.875
    422,         -16.,          -3.,        1.875
    423,         -16.,          -1.,        1.875
    424,         -16.,           1.,        1.875
    425,         -16.,           3.,        1.875
    426,         -16.,           5.,        1.875
    427,         -16.,          -5.,           0.
    428,         -16.,          -3.,           0.
    429,         -16.,          -1.,           0.
    430,         -16.,           1.,           0.
    431,         -16.,           3.,           0.
    432,         -16.,           5.,           0.
    433,         -14.,          -5.,          15.
    434,         -14.,          -3.,          15.
    435,         -14.,          -1.,          15.
    436,         -14.,           1.,          15.
    437,         -14.,           3.,          15.
    438,         -14.,           5.,          15.
    439,         -14.,          -5.,       13.125
    440,         -14.,          -3.,       13.125
    441,         -14.,          -1.,       13.125
    442,         -14.,           1.,       13.125
    443,         -14.,           3.,       13.125
    444,         -14.,           5.,       13.125
    445,         -14.,          -5.,        11.25
    446,         -14.,          -3.,        11.25
    447,         -14.,          -1.,        11.25
    448,         -14.,           1.,        11.25
    449,         -14.,           3.,        11.25
    450,         -14.,           5.,        11.25
    451,         -14.,          -5.,        9.375
    452,         -14.,          -3.,        9.375
    453,         -14.,          -1.,        9.375
    454,         -14.,           1.,        9.375
    455,         -14.,           3.,        9.375
    456,         -14.,           5.,        9.375
    457,         -14.,          -5.,          7.5
    458,         -14.,          -3.,          7.5
    459,         -14.,          -1.,          7.5
    460,         -14.,           1.,          7.5
    461,         -14.,           3.,          7.5
    462,         -14.,           5.,          7.5
    463,         -14.,          -5.,        5.625
    464,         -14.,          -3.,        5.625
    465,         -14.,          -1.,        5.625
    466,         -14.,           1.,        5.625
    467,         -14.,           3.,        5.625
    468,         -14.,           5.,        5.625
    469,         -14.,          -5.,         3.75
    470,         -14.,          -3.,         3.75
    471,         -14.,          -1.,         3.75
    472,         -14.,           1.,         3.75
    473,         -14.,           3.,         3.75
    474,         -14.,           5.,         3.75
    475,         -14.,          -5.,        1.875
    476,         -14.,          -3.,        1.875
    477,         -14.,          -1.,        1.875
    478,         -14.,           1.,        1.875
    479,         -14.,           3.,        1.875
    480,         -14.,           5.,        1.875
    481,         -14.,          -5.,           0.
    482,         -14.,          -3.,           0.
    483,         -14.,          -1.,           0.
    484,         -14.,           1.,           0.
    485,         -14.,           3.,           0.
    486,         -14.,           5.,           0.
    487,         -12.,          -5.,          15.
    488,         -12.,          -3.,          15.
    489,         -12.,          -1.,          15.
    490,         -12.,           1.,          15.
    491,         -12.,           3.,          15.
    492,         -12.,           5.,          15.
    493,         -12.,          -5.,       13.125
    494,         -12.,          -3.,       13.125
    495,         -12.,          -1.,       13.125
    496,         -12.,           1.,       13.125
    497,         -12.,           3.,       13.125
    498,         -12.,           5.,       13.125
    499,         -12.,          -5.,        11.25
    500,         -12.,          -3.,        11.25
    501,         -12.,          -1.,        11.25
    502,         -12.,           1.,        11.25
    503,         -12.,           3.,        11.25
    504,         -12.,           5.,        11.25
    505,         -12.,          -5.,        9.375
    506,         -12.,          -3.,        9.375
    507,         -12.,          -1.,        9.375
    508,         -12.,           1.,        9.375
    509,         -12.,           3.,        9.375
    510,         -12.,           5.,        9.375
    511,         -12.,          -5.,          7.5
    512,         -12.,          -3.,          7.5
    513,         -12.,          -1.,          7.5
    514,         -12.,           1.,          7.5
    515,         -12.,           3.,          7.5
    516,         -12.,           5.,          7.5
    517,         -12.,          -5.,        5.625
    518,         -12.,          -3.,        5.625
    519,         -12.,          -1.,        5.625
    520,         -12.,           1.,        5.625
    521,         -12.,           3.,        5.625
    522,         -12.,           5.,        5.625
    523,         -12.,          -5.,         3.75
    524,         -12.,          -3.,         3.75
    525,         -12.,          -1.,         3.75
    526,         -12.,           1.,         3.75
    527,         -12.,           3.,         3.75
    528,         -12.,           5.,         3.75
    529,         -12.,          -5.,        1.875
    530,         -12.,          -3.,        1.875
    531,         -12.,          -1.,        1.875
    532,         -12.,           1.,        1.875
    533,         -12.,           3.,        1.875
    534,         -12.,           5.,        1.875
    535,         -12.,          -5.,           0.
    536,         -12.,          -3.,           0.
    537,         -12.,          -1.,           0.
    538,         -12.,           1.,           0.
    539,         -12.,           3.,           0.
    540,         -12.,           5.,           0.
    541,         -10.,          -5.,          15.
    542,         -10.,          -3.,          15.
    543,         -10.,          -1.,          15.
    544,         -10.,           1.,          15.
    545,         -10.,           3.,          15.
    546,         -10.,           5.,          15.
    547,         -10.,          -5.,       13.125
    548,         -10.,          -3.,       13.125
    549,         -10.,          -1.,       13.125
    550,         -10.,           1.,       13.125
    551,         -10.,           3.,       13.125
    552,         -10.,           5.,       13.125
    553,         -10.,          -5.,        11.25
    554,         -10.,          -3.,        11.25
    555,         -10.,          -1.,        11.25
    556,         -10.,           1.,        11.25
    557,         -10.,           3.,        11.25
    558,         -10.,           5.,        11.25
    559,         -10.,          -5.,        9.375
    560,         -10.,          -3.,        9.375
    561,         -10.,          -1.,        9.375
    562,         -10.,           1.,        9.375
    563,         -10.,           3.,        9.375
    564,         -10.,           5.,        9.375
    565,         -10.,          -5.,          7.5
    566,         -10.,          -3.,          7.5
    567,         -10.,          -1.,          7.5
    568,         -10.,           1.,          7.5
    569,         -10.,           3.,          7.5
    570,         -10.,           5.,          7.5
    571,         -10.,          -5.,        5.625
    572,         -10.,          -3.,        5.625
    573,         -10.,          -1.,        5.625
    574,         -10.,           1.,        5.625
    575,         -10.,           3.,        5.625
    576,         -10.,           5.,        5.625
    577,         -10.,          -5.,         3.75
    578,         -10.,          -3.,         3.75
    579,         -10.,          -1.,         3.75
    580,         -10.,           1.,         3.75
    581,         -10.,           3.,         3.75
    582,         -10.,           5.,         3.75
    583,         -10.,          -5.,        1.875
    584,         -10.,          -3.,        1.875
    585,         -10.,          -1.,        1.875
    586,         -10.,           1.,        1.875
    587,         -10.,           3.,        1.875
    588,         -10.,           5.,        1.875
    589,         -10.,          -5.,           0.
    590,         -10.,          -3.,           0.
    591,         -10.,          -1.,           0.
    592,         -10.,           1.,           0.
    593,         -10.,           3.,           0.
    594,         -10.,           5.,           0.
*Element, type=DC3D8
  1,  55,  56,  62,  61,   1,   2,   8,   7
  2,  56,  57,  63,  62,   2,   3,   9,   8
  3,  57,  58,  64,  63,   3,   4,  10,   9
  4,  58,  59,  65,  64,   4,   5,  11,  10
  5,  59,  60,  66,  65,   5,   6,  12,  11
  6,  61,  62,  68,  67,   7,   8,  14,  13
  7,  62,  63,  69,  68,   8,   9,  15,  14
  8,  63,  64,  70,  69,   9,  10,  16,  15
  9,  64,  65,  71,  70,  10,  11,  17,  16
 10,  65,  66,  72,  71,  11,  12,  18,  17
 11,  67,  68,  74,  73,  13,  14,  20,  19
 12,  68,  69,  75,  74,  14,  15,  21,  20
 13,  69,  70,  76,  75,  15,  16,  22,  21
 14,  70,  71,  77,  76,  16,  17,  23,  22
 15,  71,  72,  78,  77,  17,  18,  24,  23
 16,  73,  74,  80,  79,  19,  20,  26,  25
 17,  74,  75,  81,  80,  20,  21,  27,  26
 18,  75,  76,  82,  81,  21,  22,  28,  27
 19,  76,  77,  83,  82,  22,  23,  29,  28
 20,  77,  78,  84,  83,  23,  24,  30,  29
 21,  79,  80,  86,  85,  25,  26,  32,  31
 22,  80,  81,  87,  86,  26,  27,  33,  32
 23,  81,  82,  88,  87,  27,  28,  34,  33
 24,  82,  83,  89,  88,  28,  29,  35,  34
 25,  83,  84,  90,  89,  29,  30,  36,  35
 26,  85,  86,  92,  91,  31,  32,  38,  37
 27,  86,  87,  93,  92,  32,  33,  39,  38
 28,  87,  88,  94,  93,  33,  34,  40,  39
 29,  88,  89,  95,  94,  34,  35,  41,  40
 30,  89,  90,  96,  95,  35,  36,  42,  41
 31,  91,  92,  98,  97,  37,  38,  44,  43
 32,  92,  93,  99,  98,  38,  39,  45,  44
 33,  93,  94, 100,  99,  39,  40,  46,  45
 34,  94,  95, 101, 100,  40,  41,  47,  46
 35,  95,  96, 102, 101,  41,  42,  48,  47
 36,  97,  98, 104, 103,  43,  44,  50,  49
 37,  98,  99, 105, 104,  44,  45,  51,  50
 38,  99, 100, 106, 105,  45,  46,  52,  51
 39, 100, 101, 107, 106,  46,  47,  53,  52
 40, 101, 102, 108, 107,  47,  48,  54,  53
 41, 109, 110, 116, 115,  55,  56,  62,  61
 42, 110, 111, 117, 116,  56,  57,  63,  62
 43, 111, 112, 118, 117,  57,  58,  64,  63
 44, 112, 113, 119, 118,  58,  59,  65,  64
 45, 113, 114, 120, 119,  59,  60,  66,  65
 46, 115, 116, 122, 121,  61,  62,  68,  67
 47, 116, 117, 123, 122,  62,  63,  69,  68
 48, 117, 118, 124, 123,  63,  64,  70,  69
 49, 118, 119, 125, 124,  64,  65,  71,  70
 50, 119, 120, 126, 125,  65,  66,  72,  71
 51, 121, 122, 128, 127,  67,  68,  74,  73
 52, 122, 123, 129, 128,  68,  69,  75,  74
 53, 123, 124, 130, 129,  69,  70,  76,  75
 54, 124, 125, 131, 130,  70,  71,  77,  76
 55, 125, 126, 132, 131,  71,  72,  78,  77
 56, 127, 128, 134, 133,  73,  74,  80,  79
 57, 128, 129, 135, 134,  74,  75,  81,  80
 58, 129, 130, 136, 135,  75,  76,  82,  81
 59, 130, 131, 137, 136,  76,  77,  83,  82
 60, 131, 132, 138, 137,  77,  78,  84,  83
 61, 133, 134, 140, 139,  79,  80,  86,  85
 62, 134, 135, 141, 140,  80,  81,  87,  86
 63, 135, 136, 142, 141,  81,  82,  88,  87
 64, 136, 137, 143, 142,  82,  83,  89,  88
 65, 137, 138, 144, 143,  83,  84,  90,  89
 66, 139, 140, 146, 145,  85,  86,  92,  91
 67, 140, 141, 147, 146,  86,  87,  93,  92
 68, 141, 142, 148, 147,  87,  88,  94,  93
 69, 142, 143, 149, 148,  88,  89,  95,  94
 70, 143, 144, 150, 149,  89,  90,  96,  95
 71, 145, 146, 152, 151,  91,  92,  98,  97
 72, 146, 147, 153, 152,  92,  93,  99,  98
 73, 147, 148, 154, 153,  93,  94, 100,  99
 74, 148, 149, 155, 154,  94,  95, 101, 100
 75, 149, 150, 156, 155,  95,  96, 102, 101
 76, 151, 152, 158, 157,  97,  98, 104, 103
 77, 152, 153, 159, 158,  98,  99, 105, 104
 78, 153, 154, 160, 159,  99, 100, 106, 105
 79, 154, 155, 161, 160, 100, 101, 107, 106
 80, 155, 156, 162, 161, 101, 102, 108, 107
 81, 163, 164, 170, 169, 109, 110, 116, 115
 82, 164, 165, 171, 170, 110, 111, 117, 116
 83, 165, 166, 172, 171, 111, 112, 118, 117
 84, 166, 167, 173, 172, 112, 113, 119, 118
 85, 167, 168, 174, 173, 113, 114, 120, 119
 86, 169, 170, 176, 175, 115, 116, 122, 121
 87, 170, 171, 177, 176, 116, 117, 123, 122
 88, 171, 172, 178, 177, 117, 118, 124, 123
 89, 172, 173, 179, 178, 118, 119, 125, 124
 90, 173, 174, 180, 179, 119, 120, 126, 125
 91, 175, 176, 182, 181, 121, 122, 128, 127
 92, 176, 177, 183, 182, 122, 123, 129, 128
 93, 177, 178, 184, 183, 123, 124, 130, 129
 94, 178, 179, 185, 184, 124, 125, 131, 130
 95, 179, 180, 186, 185, 125, 126, 132, 131
 96, 181, 182, 188, 187, 127, 128, 134, 133
 97, 182, 183, 189, 188, 128, 129, 135, 134
 98, 183, 184, 190, 189, 129, 130, 136, 135
 99, 184, 185, 191, 190, 130, 131, 137, 136
100, 185, 186, 192, 191, 131, 132, 138, 137
101, 187, 188, 194, 193, 133, 134, 140, 139
102, 188, 189, 195, 194, 134, 135, 141, 140
103, 189, 190, 196, 195, 135, 136, 142, 141
104, 190, 191, 197, 196, 136, 137, 143, 142
105, 191, 192, 198, 197, 137, 138, 144, 143
106, 193, 194, 200, 199, 139, 140, 146, 145
107, 194, 195, 201, 200, 140, 141, 147, 146
108, 195, 196, 202, 201, 141, 142, 148, 147
109, 196, 197, 203, 202, 142, 143, 149, 148
110, 197, 198, 204, 203, 143, 144, 150, 149
111, 199, 200, 206, 205, 145, 146, 152, 151
112, 200, 201, 207, 206, 146, 147, 153, 152
113, 201, 202, 208, 207, 147, 148, 154, 153
114, 202, 203, 209, 208, 148, 149, 155, 154
115, 203, 204, 210, 209, 149, 150, 156, 155
116, 205, 206, 212, 211, 151, 152, 158, 157
117, 206, 207, 213, 212, 152, 153, 159, 158
118, 207, 208, 214, 213, 153, 154, 160, 159
119, 208, 209, 215, 214, 154, 155, 161, 160
120, 209, 210, 216, 215, 155, 156, 162, 161
121, 217, 218, 224, 223, 163, 164, 170, 169
122, 218, 219, 225, 224, 164, 165, 171, 170
123, 219, 220, 226, 225, 165, 166, 172, 171
124, 220, 221, 227, 226, 166, 167, 173, 172
125, 221, 222, 228, 227, 167, 168, 174, 173
126, 223, 224, 230, 229, 169, 170, 176, 175
127, 224, 225, 231, 230, 170, 171, 177, 176
128, 225, 226, 232, 231, 171, 172, 178, 177
129, 226, 227, 233, 232, 172, 173, 179, 178
130, 227, 228, 234, 233, 173, 174, 180, 179
131, 229, 230, 236, 235, 175, 176, 182, 181
132, 230, 231, 237, 236, 176, 177, 183, 182
133, 231, 232, 238, 237, 177, 178, 184, 183
134, 232, 233, 239, 238, 178, 179, 185, 184
135, 233, 234, 240, 239, 179, 180, 186, 185
136, 235, 236, 242, 241, 181, 182, 188, 187
137, 236, 237, 243, 242, 182, 183, 189, 188
138, 237, 238, 244, 243, 183, 184, 190, 189
139, 238, 239, 245, 244, 184, 185, 191, 190
140, 239, 240, 246, 245, 185, 186, 192, 191
141, 241, 242, 248, 247, 187, 188, 194, 193
142, 242, 243, 249, 248, 188, 189, 195, 194
143, 243, 244, 250, 249, 189, 190, 196, 195
144, 244, 245, 251, 250, 190, 191, 197, 196
145, 245, 246, 252, 251, 191, 192, 198, 197
146, 247, 248, 254, 253, 193, 194, 200, 199
147, 248, 249, 255, 254, 194, 195, 201, 200
148, 249, 250, 256, 255, 195, 196, 202, 201
149, 250, 251, 257, 256, 196, 197, 203, 202
150, 251, 252, 258, 257, 197, 198, 204, 203
151, 253, 254, 260, 259, 199, 200, 206, 205
152, 254, 255, 261, 260, 200, 201, 207, 206
153, 255, 256, 262, 261, 201, 202, 208, 207
154, 256, 257, 263, 262, 202, 203, 209, 208
155, 257, 258, 264, 263, 203, 204, 210, 209
156, 259, 260, 266, 265, 205, 206, 212, 211
157, 260, 261, 267, 266, 206, 207, 213, 212
158, 261, 262, 268, 267, 207, 208, 214, 213
159, 262, 263, 269, 268, 208, 209, 215, 214
160, 263, 264, 270, 269, 209, 210, 216, 215
161, 271, 272, 278, 277, 217, 218, 224, 223
162, 272, 273, 279, 278, 218, 219, 225, 224
163, 273, 274, 280, 279, 219, 220, 226, 225
164, 274, 275, 281, 280, 220, 221, 227, 226
165, 275, 276, 282, 281, 221, 222, 228, 227
166, 277, 278, 284, 283, 223, 224, 230, 229
167, 278, 279, 285, 284, 224, 225, 231, 230
168, 279, 280, 286, 285, 225, 226, 232, 231
169, 280, 281, 287, 286, 226, 227, 233, 232
170, 281, 282, 288, 287, 227, 228, 234, 233
171, 283, 284, 290, 289, 229, 230, 236, 235
172, 284, 285, 291, 290, 230, 231, 237, 236
173, 285, 286, 292, 291, 231, 232, 238, 237
174, 286, 287, 293, 292, 232, 233, 239, 238
175, 287, 288, 294, 293, 233, 234, 240, 239
176, 289, 290, 296, 295, 235, 236, 242, 241
177, 290, 291, 297, 296, 236, 237, 243, 242
178, 291, 292, 298, 297, 237, 238, 244, 243
179, 292, 293, 299, 298, 238, 239, 245, 244
180, 293, 294, 300, 299, 239, 240, 246, 245
181, 295, 296, 302, 301, 241, 242, 248, 247
182, 296, 297, 303, 302, 242, 243, 249, 248
183, 297, 298, 304, 303, 243, 244, 250, 249
184, 298, 299, 305, 304, 244, 245, 251, 250
185, 299, 300, 306, 305, 245, 246, 252, 251
186, 301, 302, 308, 307, 247, 248, 254, 253
187, 302, 303, 309, 308, 248, 249, 255, 254
188, 303, 304, 310, 309, 249, 250, 256, 255
189, 304, 305, 311, 310, 250, 251, 257, 256
190, 305, 306, 312, 311, 251, 252, 258, 257
191, 307, 308, 314, 313, 253, 254, 260, 259
192, 308, 309, 315, 314, 254, 255, 261, 260
193, 309, 310, 316, 315, 255, 256, 262, 261
194, 310, 311, 317, 316, 256, 257, 263, 262
195, 311, 312, 318, 317, 257, 258, 264, 263
196, 313, 314, 320, 319, 259, 260, 266, 265
197, 314, 315, 321, 320, 260, 261, 267, 266
198, 315, 316, 322, 321, 261, 262, 268, 267
199, 316, 317, 323, 322, 262, 263, 269, 268
200, 317, 318, 324, 323, 263, 264, 270, 269
201, 325, 326, 332, 331, 271, 272, 278, 277
202, 326, 327, 333, 332, 272, 273, 279, 278
203, 327, 328, 334, 333, 273, 274, 280, 279
204, 328, 329, 335, 334, 274, 275, 281, 280
205, 329, 330, 336, 335, 275, 276, 282, 281
206, 331, 332, 338, 337, 277, 278, 284, 283
207, 332, 333, 339, 338, 278, 279, 285, 284
208, 333, 334, 340, 339, 279, 280, 286, 285
209, 334, 335, 341, 340, 280, 281, 287, 286
210, 335, 336, 342, 341, 281, 282, 288, 287
211, 337, 338, 344, 343, 283, 284, 290, 289
212, 338, 339, 345, 344, 284, 285, 291, 290
213, 339, 340, 346, 345, 285, 286, 292, 291
214, 340, 341, 347, 346, 286, 287, 293, 292
215, 341, 342, 348, 347, 287, 288, 294, 293
216, 343, 344, 350, 349, 289, 290, 296, 295
217, 344, 345, 351, 350, 290, 291, 297, 296
218, 345, 346, 352, 351, 291, 292, 298, 297
219, 346, 347, 353, 352, 292, 293, 299, 298
220, 347, 348, 354, 353, 293, 294, 300, 299
221, 349, 350, 356, 355, 295, 296, 302, 301
222, 350, 351, 357, 356, 296, 297, 303, 302
223, 351, 352, 358, 357, 297, 298, 304, 303
224, 352, 353, 359, 358, 298, 299, 305, 304
225, 353, 354, 360, 359, 299, 300, 306, 305
226, 355, 356, 362, 361, 301, 302, 308, 307
227, 356, 357, 363, 362, 302, 303, 309, 308
228, 357, 358, 364, 363, 303, 304, 310, 309
229, 358, 359, 365, 364, 304, 305, 311, 310
230, 359, 360, 366, 365, 305, 306, 312, 311
231, 361, 362, 368, 367, 307, 308, 314, 313
232, 362, 363, 369, 368, 308, 309, 315, 314
233, 363, 364, 370, 369, 309, 310, 316, 315
234, 364, 365, 371, 370, 310, 311, 317, 316
235, 365, 366, 372, 371, 311, 312, 318, 317
236, 367, 368, 374, 373, 313, 314, 320, 319
237, 368, 369, 375, 374, 314, 315, 321, 320
238, 369, 370, 376, 375, 315, 316, 322, 321
239, 370, 371, 377, 376, 316, 317, 323, 322
240, 371, 372, 378, 377, 317, 318, 324, 323
241, 379, 380, 386, 385, 325, 326, 332, 331
242, 380, 381, 387, 386, 326, 327, 333, 332
243, 381, 382, 388, 387, 327, 328, 334, 333
244, 382, 383, 389, 388, 328, 329, 335, 334
245, 383, 384, 390, 389, 329, 330, 336, 335
246, 385, 386, 392, 391, 331, 332, 338, 337
247, 386, 387, 393, 392, 332, 333, 339, 338
248, 387, 388, 394, 393, 333, 334, 340, 339
249, 388, 389, 395, 394, 334, 335, 341, 340
250, 389, 390, 396, 395, 335, 336, 342, 341
251, 391, 392, 398, 397, 337, 338, 344, 343
252, 392, 393, 399, 398, 338, 339, 345, 344
253, 393, 394, 400, 399, 339, 340, 346, 345
254, 394, 395, 401, 400, 340, 341, 347, 346
255, 395, 396, 402, 401, 341, 342, 348, 347
256, 397, 398, 404, 403, 343, 344, 350, 349
257, 398, 399, 405, 404, 344, 345, 351, 350
258, 399, 400, 406, 405, 345, 346, 352, 351
259, 400, 401, 407, 406, 346, 347, 353, 352
260, 401, 402, 408, 407, 347, 348, 354, 353
261, 403, 404, 410, 409, 349, 350, 356, 355
262, 404, 405, 411, 410, 350, 351, 357, 356
263, 405, 406, 412, 411, 351, 352, 358, 357
264, 406, 407, 413, 412, 352, 353, 359, 358
265, 407, 408, 414, 413, 353, 354, 360, 359
266, 409, 410, 416, 415, 355, 356, 362, 361
267, 410, 411, 417, 416, 356, 357, 363, 362
268, 411, 412, 418, 417, 357, 358, 364, 363
269, 412, 413, 419, 418, 358, 359, 365, 364
270, 413, 414, 420, 419, 359, 360, 366, 365
271, 415, 416, 422, 421, 361, 362, 368, 367
272, 416, 417, 423, 422, 362, 363, 369, 368
273, 417, 418, 424, 423, 363, 364, 370, 369
274, 418, 419, 425, 424, 364, 365, 371, 370
275, 419, 420, 426, 425, 365, 366, 372, 371
276, 421, 422, 428, 427, 367, 368, 374, 373
277, 422, 423, 429, 428, 368, 369, 375, 374
278, 423, 424, 430, 429, 369, 370, 376, 375
279, 424, 425, 431, 430, 370, 371, 377, 376
280, 425, 426, 432, 431, 371, 372, 378, 377
281, 433, 434, 440, 439, 379, 380, 386, 385
282, 434, 435, 441, 440, 380, 381, 387, 386
283, 435, 436, 442, 441, 381, 382, 388, 387
284, 436, 437, 443, 442, 382, 383, 389, 388
285, 437, 438, 444, 443, 383, 384, 390, 389
286, 439, 440, 446, 445, 385, 386, 392, 391
287, 440, 441, 447, 446, 386, 387, 393, 392
288, 441, 442, 448, 447, 387, 388, 394, 393
289, 442, 443, 449, 448, 388, 389, 395, 394
290, 443, 444, 450, 449, 389, 390, 396, 395
291, 445, 446, 452, 451, 391, 392, 398, 397
292, 446, 447, 453, 452, 392, 393, 399, 398
293, 447, 448, 454, 453, 393, 394, 400, 399
294, 448, 449, 455, 454, 394, 395, 401, 400
295, 449, 450, 456, 455, 395, 396, 402, 401
296, 451, 452, 458, 457, 397, 398, 404, 403
297, 452, 453, 459, 458, 398, 399, 405, 404
298, 453, 454, 460, 459, 399, 400, 406, 405
299, 454, 455, 461, 460, 400, 401, 407, 406
300, 455, 456, 462, 461, 401, 402, 408, 407
301, 457, 458, 464, 463, 403, 404, 410, 409
302, 458, 459, 465, 464, 404, 405, 411, 410
303, 459, 460, 466, 465, 405, 406, 412, 411
304, 460, 461, 467, 466, 406, 407, 413, 412
305, 461, 462, 468, 467, 407, 408, 414, 413
306, 463, 464, 470, 469, 409, 410, 416, 415
307, 464, 465, 471, 470, 410, 411, 417, 416
308, 465, 466, 472, 471, 411, 412, 418, 417
309, 466, 467, 473, 472, 412, 413, 419, 418
310, 467, 468, 474, 473, 413, 414, 420, 419
311, 469, 470, 476, 475, 415, 416, 422, 421
312, 470, 471, 477, 476, 416, 417, 423, 422
313, 471, 472, 478, 477, 417, 418, 424, 423
314, 472, 473, 479, 478, 418, 419, 425, 424
315, 473, 474, 480, 479, 419, 420, 426, 425
316, 475, 476, 482, 481, 421, 422, 428, 427
317, 476, 477, 483, 482, 422, 423, 429, 428
318, 477, 478, 484, 483, 423, 424, 430, 429
319, 478, 479, 485, 484, 424, 425, 431, 430
320, 479, 480, 486, 485, 425, 426, 432, 431
321, 487, 488, 494, 493, 433, 434, 440, 439
322, 488, 489, 495, 494, 434, 435, 441, 440
323, 489, 490, 496, 495, 435, 436, 442, 441
324, 490, 491, 497, 496, 436, 437, 443, 442
325, 491, 492, 498, 497, 437, 438, 444, 443
326, 493, 494, 500, 499, 439, 440, 446, 445
327, 494, 495, 501, 500, 440, 441, 447, 446
328, 495, 496, 502, 501, 441, 442, 448, 447
329, 496, 497, 503, 502, 442, 443, 449, 448
330, 497, 498, 504, 503, 443, 444, 450, 449
331, 499, 500, 506, 505, 445, 446, 452, 451
332, 500, 501, 507, 506, 446, 447, 453, 452
333, 501, 502, 508, 507, 447, 448, 454, 453
334, 502, 503, 509, 508, 448, 449, 455, 454
335, 503, 504, 510, 509, 449, 450, 456, 455
336, 505, 506, 512, 511, 451, 452, 458, 457
337, 506, 507, 513, 512, 452, 453, 459, 458
338, 507, 508, 514, 513, 453, 454, 460, 459
339, 508, 509, 515, 514, 454, 455, 461, 460
340, 509, 510, 516, 515, 455, 456, 462, 461
341, 511, 512, 518, 517, 457, 458, 464, 463
342, 512, 513, 519, 518, 458, 459, 465, 464
343, 513, 514, 520, 519, 459, 460, 466, 465
344, 514, 515, 521, 520, 460, 461, 467, 466
345, 515, 516, 522, 521, 461, 462, 468, 467
346, 517, 518, 524, 523, 463, 464, 470, 469
347, 518, 519, 525, 524, 464, 465, 471, 470
348, 519, 520, 526, 525, 465, 466, 472, 471
349, 520, 521, 527, 526, 466, 467, 473, 472
350, 521, 522, 528, 527, 467, 468, 474, 473
351, 523, 524, 530, 529, 469, 470, 476, 475
352, 524, 525, 531, 530, 470, 471, 477, 476
353, 525, 526, 532, 531, 471, 472, 478, 477
354, 526, 527, 533, 532, 472, 473, 479, 478
355, 527, 528, 534, 533, 473, 474, 480, 479
356, 529, 530, 536, 535, 475, 476, 482, 481
357, 530, 531, 537, 536, 476, 477, 483, 482
358, 531, 532, 538, 537, 477, 478, 484, 483
359, 532, 533, 539, 538, 478, 479, 485, 484
360, 533, 534, 540, 539, 479, 480, 486, 485
361, 541, 542, 548, 547, 487, 488, 494, 493
362, 542, 543, 549, 548, 488, 489, 495, 494
363, 543, 544, 550, 549, 489, 490, 496, 495
364, 544, 545, 551, 550, 490, 491, 497, 496
365, 545, 546, 552, 551, 491, 492, 498, 497
366, 547, 548, 554, 553, 493, 494, 500, 499
367, 548, 549, 555, 554, 494, 495, 501, 500
368, 549, 550, 556, 555, 495, 496, 502, 501
369, 550, 551, 557, 556, 496, 497, 503, 502
370, 551, 552, 558, 557, 497, 498, 504, 503
371, 553, 554, 560, 559, 499, 500, 506, 505
372, 554, 555, 561, 560, 500, 501, 507, 506
373, 555, 556, 562, 561, 501, 502, 508, 507
374, 556, 557, 563, 562, 502, 503, 509, 508
375, 557, 558, 564, 563, 503, 504, 510, 509
376, 559, 560, 566, 565, 505, 506, 512, 511
377, 560, 561, 567, 566, 506, 507, 513, 512
378, 561, 562, 568, 567, 507, 508, 514, 513
379, 562, 563, 569, 568, 508, 509, 515, 514
380, 563, 564, 570, 569, 509, 510, 516, 515
381, 565, 566, 572, 571, 511, 512, 518, 517
382, 566, 567, 573, 572, 512, 513, 519, 518
383, 567, 568, 574, 573, 513, 514, 520, 519
384, 568, 569, 575, 574, 514, 515, 521, 520
385, 569, 570, 576, 575, 515, 516, 522, 521
386, 571, 572, 578, 577, 517, 518, 524, 523
387, 572, 573, 579, 578, 518, 519, 525, 524
388, 573, 574, 580, 579, 519, 520, 526, 525
389, 574, 575, 581, 580, 520, 521, 527, 526
390, 575, 576, 582, 581, 521, 522, 528, 527
391, 577, 578, 584, 583, 523, 524, 530, 529
392, 578, 579, 585, 584, 524, 525, 531, 530
393, 579, 580, 586, 585, 525, 526, 532, 531
394, 580, 581, 587, 586, 526, 527, 533, 532
395, 581, 582, 588, 587, 527, 528, 534, 533
396, 583, 584, 590, 589, 529, 530, 536, 535
397, 584, 585, 591, 590, 530, 531, 537, 536
398, 585, 586, 592, 591, 531, 532, 538, 537
399, 586, 587, 593, 592, 532, 533, 539, 538
400, 587, 588, 594, 593, 533, 534, 540, 539
*Nset, nset=Part-1-1_Set-1, generate
   1,  594,    1
*Elset, elset=Part-1-1_Set-1, generate
   1,  400,    1
** Section: Section-1
*Solid Section, elset=Part-1-1_Set-1, material=Material-1
,
*System
*Nset, nset=Set-1, generate
   1,  594,    1
*Elset, elset=Set-1, generate
   1,  400,    1
*Nset, nset=Set-2
   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16
  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32
  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48
  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  66,  67,  72
  73,  78,  79,  84,  85,  90,  91,  96,  97, 102, 103, 104, 105, 106, 107, 108
 109, 110, 111, 112, 113, 114, 115, 120, 121, 126, 127, 132, 133, 138, 139, 144
 145, 150, 151, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168
 169, 174, 175, 180, 181, 186, 187, 192, 193, 198, 199, 204, 205, 210, 211, 212
 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 228, 229, 234, 235, 240
 241, 246, 247, 252, 253, 258, 259, 264, 265, 266, 267, 268, 269, 270, 271, 272
 273, 274, 275, 276, 277, 282, 283, 288, 289, 294, 295, 300, 301, 306, 307, 312
 313, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 336
 337, 342, 343, 348, 349, 354, 355, 360, 361, 366, 367, 372, 373, 374, 375, 376
 377, 378, 379, 380, 381, 382, 383, 384, 385, 390, 391, 396, 397, 402, 403, 408
 409, 414, 415, 420, 421, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436
 437, 438, 439, 444, 445, 450, 451, 456, 457, 462, 463, 468, 469, 474, 475, 480
 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 498, 499, 504
 505, 510, 511, 516, 517, 522, 523, 528, 529, 534, 535, 536, 537, 538, 539, 540
 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556
 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572
 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588
 589, 590, 591, 592, 593, 594
*Elset, elset=Set-2
   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16
  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32
  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,  46,  50,  51
  55,  56,  60,  61,  65,  66,  70,  71,  75,  76,  77,  78,  79,  80,  81,  82
  83,  84,  85,  86,  90,  91,  95,  96, 100, 101, 105, 106, 110, 111, 115, 116
 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 130, 131, 135, 136, 140, 141
 145, 146, 150, 151, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166
 170, 171, 175, 176, 180, 181, 185, 186, 190, 191, 195, 196, 197, 198, 199, 200
 201, 202, 203, 204, 205, 206, 210, 211, 215, 216, 220, 221, 225, 226, 230, 231
 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 250, 251, 255, 256
 260, 261, 265, 266, 270, 271, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284
 285, 286, 290, 291, 295, 296, 300, 301, 305, 306, 310, 311, 315, 316, 317, 318
 319, 320, 321, 322, 323, 324, 325, 326, 330, 331, 335, 336, 340, 341, 345, 346
 350, 351, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368
 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384
 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
250.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Temperature
*Boundary
Set-2, 11, 11, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Body heat flux
*Dflux
Set-1, BF, 100.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
